{
    "name": "sa-rightclickrename.ahk",
    "version": "0.0.1",
    "description": "Adds user-configurable file renaming options to the windows explorer right-click menu",
    "main": "app.ahk",
    "scripts": {
        "newinstall": "yarn install --modules-folder ./lib"
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "dependencies": {
        "log.ahk": "chunjee/log.ahk",
        "json.ahk": "chunjee/json.ahk",
        "sort-array.ahk": "chunjee/sort-array.ahk"
    },
    "author": "Shawn Brooker",
    "license": "MIT"
}
